# Base Image ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FROM node:22.4.1-bookworm AS build

ARG REACT_APP_BACKEND_URL
ARG REACT_APP_HONEYCOMB_API_KEY
ARG REACT_APP_AWS_PROJECT_REGION
ARG REACT_APP_AWS_COGNITO_REGION
ARG REACT_APP_AWS_USER_POOL_ID
ARG REACT_APP_AWS_USER_POOL_CLIENT_ID
ARG REACT_APP_DOMAIN_NAME

ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_HONEYCOMB_API_KEY=$REACT_APP_HONEYCOMB_API_KEY
ENV REACT_APP_AWS_PROJECT_REGION=$REACT_APP_AWS_PROJECT_REGION
ENV REACT_APP_AWS_COGNITO_REGION=$REACT_APP_AWS_COGNITO_REGION
ENV REACT_APP_AWS_USER_POOL_ID=$REACT_APP_AWS_USER_POOL_ID
ENV REACT_APP_AWS_USER_POOL_CLIENT_ID=$REACT_APP_AWS_USER_POOL_CLIENT_ID
ENV REACT_APP_DOMAIN_NAME=$REACT_APP_DOMAIN_NAME

WORKDIR /frontend-react-js

COPY package.json .
COPY package-lock.json .
RUN npm install

COPY . .
RUN npm run build

# New Base Image ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FROM nginx:1.27.0-alpine3.19

# --from build is coming from the Base Image
COPY --from=build /frontend-react-js/nginx.conf /etc/nginx/nginx.conf
COPY --from=build /frontend-react-js/build /usr/share/nginx/html

EXPOSE 3000